# project-java-demo

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
api-client-app/: .classpath  .project  build.gradle
api-client-app/src/main/java/com.demo.client/: ApiClientApplication.java  ArticlesController.java  DefaultSecurityConfig.java
resource-server-app/: .classpath  .project  build.gradle
resource-server-app/src/main/java/com/demo/resource/: ArticlesController.java  ResourceApplication.java  ResourceServerConfig.java
spring-auth-server-app/: .classpath  .project  build.gradle
spring-auth-server-app/src/main/java/com/demo/auth/keycloak/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SpringAuthServerApplication.java
spring-auth-server-app/src/main/java/com/demo/auth/spring/: DefaultSecurityConfig.java  SpringAuthServerApplication.java
spring-auth-server-app/src/main/resources/: application.yml
spring-auth-server-with-keycloak-app/: .classpath  .project  README.md  build.gradle
spring-auth-server-with-keycloak-app/src/main/java/com/demo/auth/keycloak/: DefaultSecurityConfig.java  KeycloakAuthServerApplication.java
spring-auth-server-with-keycloak-app/src/main/java/com/demo/auth/spring/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  KeycloakAuthServerApplication.java
spring-auth-server-with-keycloak-app/src/main/resources/: application.yml
