buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        //jcenter()
    }

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:4.0.0"
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    group = 'com.villim.demo'
    version = '0.00.00-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://artifacts.corp.aspiraint.com/artifactory/maven/" }
        maven { url "https://artifacts.corp.aspiraint.com/artifactory/maven-thirdparty/" }
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
        testCompile "org.mockito:mockito-inline:+"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


ext {
    hibernateCoreVersion = '5.4.3.Final'
    commonDBCP2Version = '2.7.0'
    springVersion = '5.3.3'
    springWSVersion = '3.0.10.RELEASE'
    springDataVersion = '2.4.2'
    springBootVersion = '2.4.1'
    springSessionVersion = '1.3.5.RELEASE'
    //springSecurityWebVersion = '5.3.2.RELEASE'
    springSecurityWebVersion = '5.4.2'
    //springCloudVersion = '2.2.4.RELEASE'
//    hazelcastVersion = '3.10.2'
    //springDataRedisVersion = '2.2.9.RELEASE'
    //springSessionRedisVersion = '2.2.3.RELEASE'
    //springOAuth2Version = '2.2.9.RELEASE'
    //aspectjVersion = '1.8.8'
    springSecurityVersion = '1.0.10.RELEASE'
    gsonVersion = '2.8.6'

}